﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{e39dc264-12e0-49a6-9465-a737c8c845cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Controllers">
      <UniqueIdentifier>{688118ec-482a-41ad-b897-b4a0fc61129d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entities">
      <UniqueIdentifier>{7cdb43fc-da92-4694-a60a-4ea7785da122}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Texture">
      <UniqueIdentifier>{6b79fafd-68d7-4f22-9973-b13f5a19546c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entities\Ui">
      <UniqueIdentifier>{336f78c5-11ce-4eb3-9fc3-252f74909674}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entities\World">
      <UniqueIdentifier>{b833b3b3-0a7a-4bfa-bc9c-00f457ae26bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\Math">
      <UniqueIdentifier>{3abd7aa7-914c-4fae-b35f-aa718e9e75bc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="game_manager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="text_texture.cpp">
      <Filter>Source Files\Texture</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>Source Files\Texture</Filter>
    </ClCompile>
    <ClCompile Include="effects_controller.cpp">
      <Filter>Source Files\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="events_controller.cpp">
      <Filter>Source Files\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="ui_controller.cpp">
      <Filter>Source Files\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="world_controller.cpp">
      <Filter>Source Files\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="texture_manager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="bar_entity.cpp">
      <Filter>Source Files\Entities\Ui</Filter>
    </ClCompile>
    <ClCompile Include="text_entity.cpp">
      <Filter>Source Files\Entities\Ui</Filter>
    </ClCompile>
    <ClCompile Include="text_box_entity.cpp">
      <Filter>Source Files\Entities\Ui</Filter>
    </ClCompile>
    <ClCompile Include="explosion_entity.cpp">
      <Filter>Source Files\Entities\World</Filter>
    </ClCompile>
    <ClCompile Include="map_entity.cpp">
      <Filter>Source Files\Entities\World</Filter>
    </ClCompile>
    <ClCompile Include="piece_entity.cpp">
      <Filter>Source Files\Entities\World</Filter>
    </ClCompile>
    <ClCompile Include="tile_entity.cpp">
      <Filter>Source Files\Entities\World</Filter>
    </ClCompile>
    <ClCompile Include="score_explosion_entity.cpp">
      <Filter>Source Files\Entities\World</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="game_manager.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="constants.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="text_texture.h">
      <Filter>Source Files\Texture</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>Source Files\Texture</Filter>
    </ClInclude>
    <ClInclude Include="effects_controller.h">
      <Filter>Source Files\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="events_controller.h">
      <Filter>Source Files\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="ui_controller.h">
      <Filter>Source Files\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="world_controller.h">
      <Filter>Source Files\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="texture_manager.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="quad_entity.h">
      <Filter>Source Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="bar_entity.h">
      <Filter>Source Files\Entities\Ui</Filter>
    </ClInclude>
    <ClInclude Include="text_entity.h">
      <Filter>Source Files\Entities\Ui</Filter>
    </ClInclude>
    <ClInclude Include="text_box_entity.h">
      <Filter>Source Files\Entities\Ui</Filter>
    </ClInclude>
    <ClInclude Include="explosion_entity.h">
      <Filter>Source Files\Entities\World</Filter>
    </ClInclude>
    <ClInclude Include="map_entity.h">
      <Filter>Source Files\Entities\World</Filter>
    </ClInclude>
    <ClInclude Include="piece_entity.h">
      <Filter>Source Files\Entities\World</Filter>
    </ClInclude>
    <ClInclude Include="tile_entity.h">
      <Filter>Source Files\Entities\World</Filter>
    </ClInclude>
    <ClInclude Include="piece_type_container.h">
      <Filter>Source Files\Entities\World</Filter>
    </ClInclude>
    <ClInclude Include="renderable.h">
      <Filter>Source Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="math.h">
      <Filter>Source Files\Game\Math</Filter>
    </ClInclude>
    <ClInclude Include="extensions.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="score_explosion_entity.h">
      <Filter>Source Files\Entities\World</Filter>
    </ClInclude>
    <ClInclude Include="piece_switch.h">
      <Filter>Source Files\Entities\World</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>